<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title> Isac perspective</title>
</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;" alink="#000099" link="#000099" vlink="#990099">

<img alt="" src="images/logo_clif_100px.gif" style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp;
<small><span style="color: rgb(51, 102, 255);">Isac is a Scenario Architecture for Clif
<hr style="width: 100%; height: 2px;"></span></small>
<h2><small>Behavior Editor</small></h2>
<small>
With this editor it's possible to create new behavior, edit behavior, manage actions (parameters
for each action) and edit loadprofile for the current behavior.
<p>
<IMG src="images/behaviorEditor.png" width="669" height="377" border="0">
</p>
</small>
<h3><small>Manage behavior</small></h3>
<small>The right-up section is dedicated to behaviors management
It's possible to create a new behavior, to remove current behavior 
or to duplicate it. You can also modify the name of the current behavior.<br>
<br>
<IMG src="images/managebehavior.png" width="401" height="117" border="0">
<br>
<strong>NB</strong> : Duplication duplicates profile too. 
</small>
<br>
<br>
<h3><small>Edit load profile</small></h3>
<small>The right-center section is dedicated to load profiles (see <a href="edit_loadprofile.html">next part</a>.)<br><br>
<br>
<IMG src="images/behaviorLoadProfile.png" width="236" height="57" border="0">
<br>
</small>

<h3><small>Manage actions</small></h3>
<small>
The left view allows you to add, insert, remove or move elements. The name of the first button depends 
on selected element. If the selected element is an element which can have children then 
"Add" will be displayed. If selected element cannot have a child or if there is no selected element then 
"Insert" will be displayed
<ul>
  <li><b>Add</b> : add an element as a children of selected element</li>
  <li><b>Insert</b> : insert an element before selected element or at the end of tree if there is no selected 
  element</li>
  <li><b>Remove</b> : remove selected element</li>
  <li><b>Clear</b> : remove all elements</li>
  <li><b>Help</b> : display help for the selected element</li>
  <li><b>Up</b> : move up the selected element</li>
  <li><b>Down</b> : move down the selected element</li>
</ul>
	You can use drag and drop feature for moving elements.<br>
	It's also possible to double click inside behavior tree container for deselect an element<br>
	A contextual menu is available (right click). It offers possibility to add and/or inserts elements and 
	to cut, copy and paste elements.<br>
<br>
<br>
<IMG src="images/contextAction.png" width="406" height="311" border="0">
<br>
<br>
If "add" or "insert" button is selected, a popup menu appears. You have to choose category and 
type of the element to add. A description is display on the bottom of the window
<br>
<br>
<IMG src="images/addAction.png" width="438" height="590" border="0">
<br>
<br>
</small>

<h3><small>Edit parameters</small></h3>
<table>
  <tbody>
    <tr>
      <td><IMG src="images/behaviorDetails.png" width="463" height="420" border="0"></td>
      <td>
      <small>
      The left panel (details panel) is useful for settings different
      parameters of the selected action.
      </small></td></tr>
</tbody>
</table>
</body>
</html>