<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Presentation of ISAC Plug-in Generator</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;" alink="#000099" link="#000099" vlink="#990099">
<img alt="" src="images/logo_clif_100px.gif" style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp;
<small><span style="color: rgb(51, 102, 255);">ISAC
is a Scenario Architecture for CLIF
<hr style="width: 100%; height: 2px;"></span></small>
<h2><small>Presentation</small></h2>

<small>
ISAC Plug-in Generator is a graphical tool which makes it possible to create or modify a ISAC Plug-in project.<br>
The goal, when you create an ISAC plug-in, is to customize the injection capabilities of ISAC. <br>
<br>
This generator helps you to focus only on business logic. Generator modifies for you all files in ISAC plug-in :
<ul>
	<li>plugin.properties</li>
	<li>gui.xml that defines graphical information (How your plug-in will appear).</li>
	<li>plugin.xml that defines runtime information.</li>
	<li>Java class that encapsulates (a part of) the state of each behavior instance.</li>
</ul>


The generator is constitued of two parts :
<ul>
  <li>a wizard, which provides you to create a new ISAC Plug-in project and defines your plug-in parameters.</li>
  <li>a project properties menu, which provides you to modify your plug-in during the development life cycle.</li>
</ul>
</small>
</body>
</html>
