<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Modify your ISAC Plug-in</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;" alink="#000099" link="#000099" vlink="#990099">

<img alt="" src="images/logo_clif_100px.gif" style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp;
<small><span style="color: rgb(51, 102, 255);">ISAC
is a Scenario Architecture for CLIF</span></small>
<hr style="width: 100%; height: 2px;">
<h2><small>Modify your ISAC Plug-in</small></h2>


<small>You can modify all template files in your plug-in during all the development life cycle.<br>
To modify them, you must open the project properties menu and you will see a 'ISAC plugin' menu where all wizard pages are.<br><br>
</small>

<small><strong>Project properties menu</strong></small><br>
<IMG src="images/page13.png" width="542" height="590" border="0"><br><br>

<small><strong>Property pages</strong></small><br>
<IMG src="images/page14.png" width="726" height="552" border="0">

<br>
</body>
</html>
