<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>New scenario</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;" alink="#000099" link="#000099" vlink="#990099">

<img alt="" src="images/logo_clif_100px.gif" style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp;
<small><span style="color: rgb(51, 102, 255);">ISAC
is a Scenario Architecture for CLIF</span></small>
<hr style="width: 100%; height: 2px;">
<h2><small>New scenario</small></h2>

<h3><small>New project</small></h3>

<small>Create a new CLIF Project : select New
-&gt;
CLIF Project in the contextual menu (see "Create CLIF project" in this help).<br>

Now, you can create a new scenario.<br>
</small>

<h3><small>New scenario</small></h3>

<small>Open creation wizard&nbsp;: New -&gt;
Isac Scenario
<br>
<br>
<IMG src="images/newScenario.png" width="410" height="448" border="0">
<br>
<br>
You can also use New -&gt; Other -&gt; CLIF
-&gt; Isac Scenario in the dialog box.
<br>
A creation wizard is opened and we have to enter the
project where the
scenario with the file name will be added.
</small>
<br>
<br>
<IMG src="images/newIsacScenarioWizard.png" width="538" height="500" border="0">
<ul>
  <li><small><b>Container&nbsp;</b>: the project where the
file
will be created (the project must exist). </small></li>

  <li><small><b>File
name</b> : the file name. The file must
not exist and must have the extension .xis. If you don&rsquo;t
specify an
extension, .xis will be set as default extension. </small></li>
</ul>
<small>
Click "<b>Finish</b>" button. Scenario is created and opened in the Isac
Scenario editor.

</small>
<h3><small>Import scenario</small></h3>

<small>You can also import scenario in current
project (same way as in Eclipse).
</small><br>

<br>
</body>
</html>
