<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title> Isac perspective</title>
</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;" alink="#000099" link="#000099" vlink="#990099">

<img alt="" src="images/logo_clif_100px.gif" style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp;
<small><span style="color: rgb(51, 102, 255);">Isac is a Scenario Architecture for Clif
<hr style="width: 100%; height: 2px;"></span></small>
<h2><small>Isac scenario perspective</small></h2>

<small><img alt="" src="images/perspective.png" style="width: 743px; height: 644px;"></small>
<h3><small>Navigator view</small></h3>

<small>It&rsquo;s
located on the left of the perspective. Navigator view allows to
manage project files. <br>

This view offers the same functionalities as the
classical Navigator view.
<br>

It can create new projects, documents and import existing documents as
well as
classical Navigator view. <br>

You only need to use Eclipse&rsquo;s File
menu or
Navigator&rsquo;s contextual menu&nbsp;:<br>

</small>
<ul>
<li><small>Create a new CLIF project&nbsp;: New -&gt;
CLIF Project&hellip;&nbsp;;</small></li>
<li><small>Create a new ISAC scenario&nbsp;: New -&gt;
Isac Scenario ;</small></li>
<li><small>Create a new HTTP capture with MaxQ&nbsp;: New -&gt;
HTTP Capture ;</small></li>
<li><small>Import an existing document&nbsp;:
Import&hellip; -&gt; File system.</small></li>
</ul>
<small><img alt="" src="images/navigator.png" style="width: 173px; height: 226px;"></small>
<h3><small>Editor area</small></h3>
<small>
The editor area is the main part of this perspective. The
editor is made of at least 4 tabs and each one will<br>

be discuss in another part :<br>
</small>
<table style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 50%; vertical-align: top;"><small><img alt="" src="images/editor.png" style="width: 553px; height: 329px";> </small></td>
<td style="width: 50%; vertical-align: top;"><small><br>
XML tree&nbsp; (Design)<br>
XML Source<br>
<a href="edit_import.html">Import editor</a><br>
<a href="edit_behavior.html">Behavior editor</a><br>
</small></td>
</tr>
  </tbody>
</table>

<table style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 70px; vertical-align: top;"><small></small></td>
<td style="vertical-align: top;"><small></small></td>
</tr>
  </tbody>
</table>


<h3><small>Load profile view</small></h3>
<small>
In this <a href="edit_loadprofile.html">view</a>, the profile curves of the current scenario are displayed.
You can select<br>
the ones you want to see by checking the wanted profile.<br>
<br>
This view can't be used for any editing action.</small>
<br>
<IMG src="images/loadprofile.png" width="737" height="255" border="0">

</body>
</html>
