<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Presentation of ISAC</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;" alink="#000099" link="#000099" vlink="#990099">
<img alt="" src="images/logo_clif_100px.gif" style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp;
<small><span style="color: rgb(51, 102, 255);">Isac is a Scenario Architecture for Clif
<hr style="width: 100%; height: 2px;"></span></small>
<h2><small>Presentation</small></h2>

<small>
ISAC is a Scenario Architecture for CLIF, which makes it possible to
define load scenarios for any kind of target system/protocols in a
graphical
manner. The main idea of ISAC is to have a formal representation of
user behaviors, combined with a load profile specifying the number of
emulated users acting according to such behaviors. An ISAC scenario
consist in composed of three sections:
<ul>

  <li>declaration of "plug-ins" providing the necessary
conditions, actions (or samples in ISAC terminology), timers and
session objects (keeping the emulated user state)</li>

  <li>definition of a set of sequential behaviors, with basic
constructs like loop, conditions (if-then-else), preemption, delays
(timers), and of course actions (samples)</li>

  <li>specification of a load profile for each behaviors
#emulated_user
(behaviori) = fi(time)</li>

</ul>

This editor can edit ISAC scenario in graphic mode or XML mode. Graphic
mode permit definition of plug-ins, behaviors and load profiles, while
XML mode permit
content assist edition and error detection.
<br>
<br>
It's also possible to make HTTP captures with integrated 
<a href=http://maxq.tigris.org>MaxQ open source software</a>. This feature will automatically generate 
an ISAC scenario (see <a href="httpCapture.html">dedicated part</a> in this help).
<br>

<br>
<table>
  <tbody>
    <tr>
      <td><IMG src="images/behaviorTree.png" width="380" height="372" border="0"></td>
      <td><IMG src="images/behaviorXML.png" width="380" height="372" border="0"></td>
    </tr>
  </tbody>
</table>

<br>

<strong>NB :</strong> In this help you will only find
a description of the graphic mode edition.
</small>
</body>
</html>
