<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>create CLIF Project</title>
</head>
<body>
<img alt="" src="images/logo_clif_100px.gif"
 style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp; <small><span
 style="color: rgb(51, 102, 255);">CLIF is a Load Injection Framework</span></small>
<hr style="width: 100%; height: 2px;">
<h2 style="font-family: helvetica,arial,sans-serif;"><small>CLIF properties</small></h2>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Acces to CLIF properties</small></h3>
<small><span style="font-family: helvetica,arial,sans-serif;">When a CLIF project is created, user can 
access to project properties by right clicking on the name of CLIF project -&gt; Properties. Properties are the
same than thoses entered in "New CLIF project wizard" (see previous page). Properties are initialized 
with "clif.props" file. When a property is modified, "clif.props" file is modified. CLIF Console use these 
properties when user does a "New test deployment".<br>
<br style="font-family: helvetica,arial,sans-serif;">
</span><img alt="" src="images/ClifProperties.png"
 style="width: 683px; height: 435px;"><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
</small>
</body>
</html>
