<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Execute a test</title>
</head>
<body>
<img alt="" src="images/logo_clif_100px.gif"
 style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp; <small><span
 style="color: rgb(51, 102, 255);">CLIF is a Load Injection Framework</span></small>
<hr style="width: 100%; height: 2px;"><span
 style="font-family: helvetica,arial,sans-serif;"><span
 style="font-weight: bold;"></span></span>
<h2 style="font-family: helvetica,arial,sans-serif;"><small>Execute a
Test Plan</small></h2>
<small><img alt="" src="images/NewTestDeployed.png" style="width: 636px; height: 338px;"><br><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">Only selected
blades (checkbox) are concerned by commands. Commands
can be invoked only if selected blades are in a coherent state.
</span><br style="font-family: helvetica,arial,sans-serif;">
</small>
<ul>
  <small> </small><li style="font-family: helvetica,arial,sans-serif;"><small>command
    <b>Initialize</b>
initializes all the blades so that they are actually ready to start; </small></li>
  <small> </small><li style="font-family: helvetica,arial,sans-serif;"><small>commands
    <b>Start</b>, <b>Suspend</b> and <b>Stop</b>
respectively start, suspend and stop the execution of selected blades; </small></li>
  <small> </small><li><small><span
 style="font-family: helvetica,arial,sans-serif;">command </span><b
 style="font-family: helvetica,arial,sans-serif;">Collect</b><span
 style="font-family: helvetica,arial,sans-serif;"> tells the storage
system to collect all
test data from the selected blades (the actual effect of this command
fully depends on the Storage component). This option may be used after
a test run. Collecting more than once after a test run has no effect;
collecting is not mandatory, which means that the user may not collect
data if s/he is not interested by the test results.</span> </small></li>
<small> </small><li style="font-family: helvetica,arial,sans-serif;"><small>command
    <b>Parameters</b>
displays and allows to set parameters of selected blades. If there is only one selected blade, all these 
parameters are displayed. If User select several blades, only commons parameters are displayed.
 It also possible to double-click on a blade to show and set these parameters.</small></li>
</ul>
<br>
<br>
<br>
</body>
</html>
