<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Testplan management</title>
</head>
<body>
<img alt="" src="images/logo_clif_100px.gif"
 style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp; <small><span
 style="color: rgb(51, 102, 255);">CLIF is a Load Injection Framework</span></small>
<hr style="width: 100%; height: 2px;">
<h2 style="font-family: helvetica,arial,sans-serif;"><small>Create new
Test Plan</small></h2>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>New Test Plan</small></h3>
<small><span style="font-family: helvetica,arial,sans-serif;">When a CLIF project is 
created, user can create a new test plan. For this, right click on "Navigator" view and 
choose New-&gt;CLIF Test Plan.<br>
<br style="font-family: helvetica,arial,sans-serif;">
</span><img alt="" src="images/NewTestPlan.png"
 style="width: 453px; height: 486px;"><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">A
creation wizard is opened and user have to enter the project where the
test plan
with the file name will be added.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<img alt="" src="images/newTestPlanWizard.png"
 style="width: 561px; height: 450px; font-family: helvetica,arial,sans-serif;"><br
 style="font-family: helvetica,arial,sans-serif;">
</small>
<ul style="font-family: helvetica,arial,sans-serif;">
  <li><small><b>Container&nbsp;</b>: the project where the file
will be created (the project must exist). </small></li>
  <li><small><b>File
name</b> : the file name. The file must
not exist and must have the extension .ctp. </small></li>
</ul>
<small><br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">Click "<b>Finish</b>".
Test plan is created and opened in
the test plan editor.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
</small>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Import
Test Plans</small></h3>
<small><span style="font-family: helvetica,arial,sans-serif;">You can
also import testplan in current project like in Eclipse.</span></small><br>
<br>
</body>
</html>
