<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>create CLIF Project</title>
</head>
<body>
<img alt="" src="images/logo_clif_100px.gif"
 style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp; <small><span
 style="color: rgb(51, 102, 255);">CLIF is a Load Injection Framework</span></small>
<hr style="width: 100%; height: 2px;">
<h2 style="font-family: helvetica,arial,sans-serif;"><small>Create new
CLIF project</small></h2>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Wizard "New CLIF project"</small></h3>
<small><span style="font-family: helvetica,arial,sans-serif;">Create a
new CLIF
Project. For this, Right click on "Navigator" view or select "File" menu. Then, select 
New -&gt;
CLIF Project.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">A Wizard dialog is opening.</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
</small>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Project name</small></h3>
<small><span style="font-family: helvetica,arial,sans-serif;">First, you have to choose name and 
location of the project you want to create. Then, click "Next"<br>
<br style="font-family: helvetica,arial,sans-serif;">
</span><img alt="" src="images/ClifWizardName.png"
 style="width: 662px; height: 533px;"><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
</small>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Main parameters</small></h3>
<small><span style="font-family: helvetica,arial,sans-serif;">Choose locations and names of
statistics directory and reporting directory. These required directories are relative to the 
CLIF project workspace path. 
<ul>
  <li><b>Reporting directory</b> stores runned test plans and other collected files.</li>
  <li><b>Statistics directory</b> stores monitoring data when a test plan is running and when 
this option is enabled.</li>
</ul>
<br style="font-family: helvetica,arial,sans-serif;">
</span><img alt="" src="images/ClifWizardDirectories.png"
 style="width: 662px; height: 533px;"><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
</small>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Deployment Configuration</small></h3>
<small><span style="font-family: helvetica,arial,sans-serif;">Enter required parameters for deploying registry.
<ul>
  <li><b>Registry Host</b> sets hostname running FractalRMI registry. The registry is 
  integrated to the console (so the host is the console's host)</li>
  <li><b>Registry Port</b> sets port number for the FractalRMI registry launched by the console.</li>
  <li><b>Code Server Host</b> sets host name for class and resource server embedded in the console</li>
  <li><b>Code Server Port</b> sets port number for class and resource server embedded in the console</li>
  <li><b>Code Server Classpath</b> is an ordered set of directories where the codeserver may look for 
  classes and resources it is asked for. User can choose an external 
  class path (an absolute path) or a path relative to the project workspace.</li>
</ul>
<br style="font-family: helvetica,arial,sans-serif;">
</span><img alt="" src="images/ClifWizardDeployment.png"
 style="width: 662px; height: 533px;"><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
</small>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Advanced Parameters</small></h3>
<small><span style="font-family: helvetica,arial,sans-serif;">Enter advanced parameters. These fields are 
not mandatory.
<ul>
  <li><b>Data collector delay</b> sets the delay (in seconds) before writing an event to the storage 
  system. Typical value should be greater than the variation of response times to get events 
  stored in chronological order.</li>
  <li><b>Jonathan connection factory host</b> sets a local IP address or a subnet number to be used by the 
  FractalRMI remote object references.</li>
  <li><b>File storage host</b> sets a local IP address or a subnet number to be elected by the 
  filestorage component when collecting events through TCP/IP sockets.</li>
</ul> 
<br style="font-family: helvetica,arial,sans-serif;">
</span><img alt="" src="images/ClifWizardAdvanced.png"
 style="width: 662px; height: 533px;"><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
</small>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>JVM Tuning</small></h3>
<small><span style="font-family: helvetica,arial,sans-serif;">Enter JVM tuning parameters. 
These fields are not mandatory. JVM properties will not be used automatically 
after restarting CLIF RCP Console. For this, please enter them through command 
line when starting CLIF RCP Console. These properties are only used to be written 
on clif.props file for sharing with other CLIF users.<br>
<br style="font-family: helvetica,arial,sans-serif;">
</span><img alt="" src="images/ClifWizardJVM.png"
 style="width: 662px; height: 533px;"><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
</small>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Local ISAC Tuning</small></h3>
<small><span style="font-family: helvetica,arial,sans-serif;">Enter local ISAC tuning parameters. 
These fields are not mandatory.
<ul>
  <li><b>ISAC Thread</b> sets the size of ISAC execution engine's pool of thread. 
  The optimal value depends on the average requests throughput and the average response time.</li>
  <li><b>Groupe Period</b> sets update period (in ms) of active virtual users populations to 
  match the specified load profiles</li>
  <li><b>Sheduler Period</b> sets polling period (in ms) for the threads of the thread pool asking 
  for something to do</li>
  <li><b>Job delay</b> sets the delay threshold (in ms) before an alarm is generated when a think time is 
  longer than specified. When delay equals -1, this feature is disabled.</li>
</ul> 
<br style="font-family: helvetica,arial,sans-serif;">
</span><img alt="" src="images/ClifWizardISAC.png"
 style="width: 662px; height: 533px;"><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
</small>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Project created</small></h3>
<small><span style="font-family: helvetica,arial,sans-serif;">When User clicks on "Finish" button, 
CLIF project is created. Two directories and two files appears on "Navigator" view. The directories 
are those specified in "main parameters". Project properties are stored in file ".project" and all CLIF 
properties entered in the wizard are stored on "clif.props" file. CLIF Console use these 
properties when user does a "New test deployment".
<br>
<br style="font-family: helvetica,arial,sans-serif;">
</span><img alt="" src="images/ClifWizardNavigator.png"
 style="width: 206px; height: 234px;"><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
</small>
</body>
</html>
