<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Introduction</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#000099" link="#000099" vlink="#990099">
<img alt="" src="images/logo_clif_100px.gif"
 style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp; <small><span
 style="color: rgb(51, 102, 255);">CLIF is a Load Injection Framework</span></small>
<hr style="width: 100%; height: 2px;">
<h2 style="font-family: helvetica,arial,sans-serif;"><small>Presentation</small></h2>
<small><span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;
CLIF is
a Java framework for performance testing of any kind of system. Typical
targets
include but are not restricted to web sites, LDAP directories,
databases, application
servers... CLIF makes it possible to generate traffic by deploying and
controlling load scenarios through a set of networked computers, while
both
storing and monitoring information about response times, error
occurrences...
It also supports the deployment and control of probes, giving
information about
computing resources (<a href="http://clif.ow2.org/">http://clif.ow2.org/</a>).<br>
<br>
<img alt="" src="images/splash.png" style="width: 455px; height: 295px;"><br>
</span></small>
</body>
</html>
